<!--index.wxml-->
<scroll-view class="container" scroll-y>
<!--   <view class="search-wrapper" catchtap="toSearch">
    <input class="search" placeholder="输入歌手名、歌曲名搜索" placeholder-style="color: #ffcd32;" disabled placeholder-class="placeholder"/>
    <i class="icon-search"></i>
  </view> -->
  <view class="slider-wrapper">
    <my-slider parent="{{is_modal_Msg}}" slider="{{slider}}"></my-slider>
  </view>
</scroll-view>
