<!--index.wxml-->
<scroll-view class="container" scroll-y>
<!--   <view class="search-wrapper" catchtap="toSearch">
    <input class="search" placeholder="输入歌手名、歌曲名搜索" placeholder-style="color: #ffcd32;" disabled placeholder-class="placeholder"/>
    <i class="icon-search"></i>
  </view> -->
  <view class="slider-wrapper">
    <my-slider parent="{{is_modal_Msg}}" slider="{{slider}}"></my-slider>
  </view>

<!--   <view wx:if="{{hot}}">
  <view wx:for="{{hot}}" wx:for-item="h" wx:key="k1">
    <navigator url="#">
      <view class="car_info">
        <view class="car_pic">
          <image src="{{h.picSrc}}"></image>
        </view>
        <view class="car_msg">
          <view class="car_title">{{h.title}}</view>
          <view class="car_price">指导价：{{h.price}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view> -->

  <view wx:if="{{tag_list}}">
    <view class="tag-item" wx:for="{{tag_list}}" wx:for-item="li" wx:key="k">
    	<view class="headline">
  	  	<view class="tag-name">{{li.tag_name}}</view>
  	  	<view class="tag-more">更多 ></view>
  	  </view>
  		<view class="album-item">
        <!-- <view wx:if="{{li.data}}"> -->
    		  <view class="album" wx:for="{{li.data}}" wx:for-item="d" wx:key="k1">
    		  	<image src="{{d.cover}}"></image>
    	  		<view class="album-title">{{d.name}}</view>
    	  		<view class="album-intro">{{d.intro}}</view>
    		  </view>
        <!-- </view> -->
  		</view>
    </view>
  </view>

</scroll-view>
